# MG.Api.PowerShell

./: MG.Api.PowerShell.sln
MG.Api.PowerShell/: BaseApiCmdlet.cs  HttpClientExtensions.cs  JsonPSObjectCmdlet.cs  MG.Api.PowerShell.csproj  packages.config
MG.Api.PowerShell-Core/: MG.Api.PowerShell-Core.csproj
MG.Api.PowerShell/Core/: AsHashtable.cs  JsonObject.cs
MG.Api.PowerShell/DotNet/: JsonObject.cs
MG.Api.PowerShell/Exceptions/: ApiDeleteRequestException.cs  ApiGetRequestException.cs  ApiPatchRequestException.cs  ApiPostRequestException.cs  ApiPutRequestException.cs  BaseApiException.cs  CmdletNotReadyException.cs
MG.Api.PowerShell/Properties/: AssemblyInfo.cs
