<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>MG.Api.PowerShell_Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\MG.Api.PowerShell\**\*.cs" Exclude="..\MG.Api.PowerShell\DotNet\**\*.cs;..\MG.Api.PowerShell\obj\**\*.cs;..\MG.Api.PowerShell\bin\**\*.cs;..\MG.Api.PowerShell\Properties\AssemblyInfo.cs"/>
	</ItemGroup>

</Project>