<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>MG.Api.PowerShell_Core</RootNamespace>
		<Description>Helper Library for C# PowerShell modules utilizing API requests.</Description>
		<Copyright>Copyright © 2019 Yevrag35, LLC.</Copyright>
		<Product>MG.Api.PowerShell</Product>
		<Company>Yevrag35, LLC.</Company>
		<Authors>Mike Garvey</Authors>
		<PackageId>MG.Api.PowerShell-Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\MG.Api.PowerShell\**\*.cs" Exclude="..\MG.Api.PowerShell\DotNet\**\*.cs;..\MG.Api.PowerShell\obj\**\*.cs;..\MG.Api.PowerShell\bin\**\*.cs;..\MG.Api.PowerShell\Properties\AssemblyInfo.cs" />
	</ItemGroup>

</Project>